proto/psm/list/v1/query.proto

syntax = "proto3";

package psm.list.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/pentops/protostate/gen/list/v1/psml_pb";

message QueryRequest {
  repeated Search searches = 1;
  repeated Sort sorts = 2;
  repeated Filter filters = 3;
}

message Search {
  string field = 1;
  string value = 2;
}

message Sort {
  string field = 1;
  bool descending = 2;
}

message Filter {
  oneof type {
    Field field = 1;
    And and = 2;
    Or or = 3;
  }
}

message And {
  repeated Filter filters = 1;
}

message Or {
  repeated Filter filters = 1;
}

message Field {
  string name = 1;

  oneof type {
    option (buf.validate.oneof).required = true;

    string value = 2;
    Range range = 3;
  }
}

message Range {
  string min = 1;
  string max = 2;
}
