testproto/test/v1/foo.proto

syntax = "proto3";

package test.v1;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "psm/list/v1/annotations.proto";
import "psm/list/v1/page.proto";
import "psm/list/v1/query.proto";
import "psm/state/v1/annotations.proto";

option go_package = "github.com/pentops/protostate/testproto/gen/testpb";

// FooService is an idealistic, everything-is-normal state machine, which will
// take advantage of all defaults when constructing the state query and state
// machine
service FooService {
  option (psm.state.v1.state_query).name = "foo";

  rpc GetFoo(GetFooRequest) returns (GetFooResponse) {
    option (google.api.http) = {get: "/test/v1/foo/{foo_id}"};
    option (psm.state.v1.state_query_method).get = true;
  }

  rpc ListFoos(ListFoosRequest) returns (ListFoosResponse) {
    option (google.api.http) = {get: "/test/v1/foos"};
    option (psm.state.v1.state_query_method).list = true;
  }

  rpc ListFooEvents(ListFooEventsRequest) returns (ListFooEventsResponse) {
    option (google.api.http) = {get: "/test/v1/foo/{foo_id}/events"};
    option (psm.state.v1.state_query_method).list_events = true;
  }
}

message GetFooRequest {
  string foo_id = 1 [(buf.validate.field).string.uuid = true];
}

message GetFooResponse {
  FooState state = 1;
  repeated FooEvent events = 2;
}

message FooState {
  option (psm.state.v1.state).name = "foo";

  string foo_id = 1 [(buf.validate.field).string.uuid = true];
  optional string tenant_id = 2 [
    (buf.validate.field).string.uuid = true,
    (psm.list.v1.field).string.foreign_key.uuid.filtering.filterable = true
  ];

  string name = 3 [(psm.list.v1.field).string.open_text.searching.searchable = true];
  string field = 4 [(psm.list.v1.field).string.open_text.searching.searchable = true];
  optional string description = 8 [(psm.list.v1.field).string.open_text.searching.searchable = true];

  uint64 last_event_sequence = 6 [(psm.list.v1.field).string.foreign_key.unique_string.filtering.filterable = true];

  google.protobuf.Timestamp created_at = 7 [(psm.list.v1.field).timestamp = {
    filtering: {filterable: true},
    sorting: {
      sortable: true,
      default_sort: true
    }
  }];

  FooStatus status = 5 [(psm.list.v1.field).enum.filtering = {
    filterable: true,
    default_filters: ["FOO_STATUS_ACTIVE"]
  }];

  FooCharacteristics characteristics = 9;
  repeated FooProfile profiles = 10;
}

message FooCharacteristics {
  int64 weight = 1 [(psm.list.v1.field).int64 = {
    filtering: {filterable: true},
    sorting: {sortable: true}
  }];

  int64 height = 2 [(psm.list.v1.field).int64 = {
    filtering: {filterable: true},
    sorting: {sortable: true}
  }];

  int64 length = 3 [(psm.list.v1.field).int64 = {
    filtering: {filterable: true},
    sorting: {sortable: true}
  }];
}

message FooProfile {
  int64 place = 1 [(psm.list.v1.field).int64 = {
    filtering: {filterable: true},
  }];

  string name = 2 [(psm.list.v1.field).string.open_text.searching.searchable = true];
}

enum FooStatus {
  FOO_STATUS_UNSPECIFIED = 0;
  FOO_STATUS_ACTIVE = 1;
  FOO_STATUS_DELETED = 2;
}

message FooEvent {
  option (psm.state.v1.event).name = "foo";

  Metadata metadata = 1 [
    (psm.state.v1.event_field).metadata = true,
    (buf.validate.field).required = true
  ];

  string foo_id = 2 [
    (buf.validate.field).string.uuid = true,
    (psm.state.v1.event_field).state_key = true,
    (psm.list.v1.field).string.foreign_key.uuid.filtering.filterable = true
  ];

  optional string tenant_id = 4 [
    (buf.validate.field).string.uuid = true,
    (psm.state.v1.event_field).state_field = true,
    (psm.list.v1.field).string.foreign_key.uuid.filtering.filterable = true
  ];

  FooEventType event = 3 [
    (psm.state.v1.event_field).event_type = true,
    (buf.validate.field).required = true
  ];
}

message Metadata {
  string event_id = 1;

  google.protobuf.Timestamp timestamp = 2 [(psm.list.v1.field).timestamp = {
    filtering: {filterable: true},
    sorting: {
      sortable: true,
      default_sort: true
    }
  }];

  Actor actor = 3;

  uint64 sequence = 4 [(psm.list.v1.field).uint64 = {
    sorting: {sortable: true}
  }];
}

message Actor {
  string actor_id = 1 [(psm.list.v1.field).string.foreign_key.uuid.filtering.filterable = true];
}

message FooEventType {
  oneof type {
    option (psm.list.v1.oneof).filtering.filterable = true;

    Created created = 1;
    Updated updated = 2;
    Deleted deleted = 3;
  }

  message Created {
    string name = 1;
    string field = 2;
    optional string description = 3;
    optional int64 weight = 4;
    optional int64 height = 5;
    optional int64 length = 6;
    repeated FooProfile profiles = 7;
  }

  message Updated {
    string name = 1;
    string field = 2;
    optional string description = 3;
    optional int64 weight = 4;
    optional int64 height = 5;
    optional int64 length = 6;
    repeated FooProfile profiles = 7;
    bool delete = 8;
  }

  message Deleted {}
}

message ListFoosRequest {
  optional string tenant_id = 1 [(buf.validate.field).string.uuid = true];
  psm.list.v1.PageRequest page = 2;
  psm.list.v1.QueryRequest query = 3;
}

message ListFoosResponse {
  repeated FooState foos = 1;
  psm.list.v1.PageResponse page = 2;
}

message ListFooEventsRequest {
  string foo_id = 1 [(buf.validate.field).string.uuid = true];
  psm.list.v1.PageRequest page = 2;
  psm.list.v1.QueryRequest query = 3;
}

message ListFooEventsResponse {
  repeated FooEvent events = 1;
  psm.list.v1.PageResponse page = 2;
}
